# i3blocks config file changed by Alex Hutchison    

# Global properties

# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango
separator_block_width=0

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).

[simple]
full_text=
short_text=
color=#82aaff

[disk]
label=   
instance=/
command=~/.config/i3/scripts/disk
interval=30
background=#82aaff
min_width=120
align=center
color=#011627

[simple]
full_text=
short_text=
color=#82aaff
background=#addb67

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.

[memory]
label= 
command=~/.config/i3/scripts/memory
interval=2
min_width=80
background=#addb67
color=#011627
align=center

[simple]
full_text=
short_text=
color=#addb67
background=#c792ea

[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu_usage
#min_width=CPU: 100.00%
interval=2
min_width=80
background=#c792ea
color=#011627
align=center


[simple]
full_text=
short_text=
color=#c792ea
background=#7fdbca

[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30
T_WARN=70
T_CRIT=90
min_width=90
background=#7fdbca
color=#011627
align=center
#SENSOR_CHIP=""
# where SENSOR_CHIP can be find with sesnors output
# can be used also for GPU temperature or other temperature sensors lm-sensors detects.

# showing name of connected network (enable for wifi use)
#[net]
#label=
#command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
#interval=30

[simple]
full_text=
short_text=
color=#7fdbca
background=#82aaff

[bandwidth]
command=~/.config/i3/scripts/bandwidth2
interval=persist
min_width=120
background=#82aaff
color=#011627
align=center

[simple]
full_text=
short_text=
color=#82aaff
background=#addb67

[battery]
command=~/.config/i3/scripts/battery1
#command=~/.config/i3/scripts/battery1
full_text=
interval=1
min_width=110
background=#addb67
color=#011627
align=center

[simple]
full_text=
short_text=
color=#addb67       
background=#c792ea

[pavucontrol]
full_text=
command=pavucontrol
min_width=25
background=#c792ea
color=#011627
align=right


[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=30
background=#c792ea
min_width=25
color=#011627
align=left

[simple]
min_width=10
full_text=a
color=#c792ea
background=#c792ea

[simple]
full_text=
short_text=
color=#c792ea       
background=#7fdbca

[keybindings]
full_text=
command=~/.config/i3/scripts/keyhint.sh
background=#7fdbca
min_width=50
color=#011627
align=center

[simple]
full_text=
short_text=
color=#7fdbca       
background=#011627

[time]
label= 
command=date '+%a %d %b %H:%M:%S'
interval=1
min_width=250
align=center

[simple]
full_text=
short_text=
color=#011627            
background=#82aaff

[simple]
min-width=10
short_text=a
background=#82aaff

[shutdown_menu]
full_text=   
command=~/.config/i3/scripts/powermenu
background=#82aaff
color=#011627
min_width=40
align=center
